{
    "version": 2,
    "builds": [
      {
        "src": "app/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/app/(.*)",
        "dest": "/api/$1"
      }
    ]
  }